เอ็มเค.. เติบโตมาจากธุรกิจครอบครัว เป็นร้านอาหารไทยเล็กๆ ย่านสยามแสควร์ ดำเนินกิจการ โดย คุณป้า ทองคำ เมฆโต 
ซื้อกิจการมาจากคุณมาคอง คิงยี (Makong King Yee)

ซึ่งย้ายครอบครัวไปอยู่บอสตัน ประเทศสหรัฐอเมริกาเมื่อปี 2505 คุณป้าทำกิจการด้วยใจรักงานบริการ จนลูกค้าที่มาอุดหนุนติดใจ 
กลับมารับประทานอีก และกลายเป็นลูกค้าประจำในที่สุด นั่นก็เป็นเพราะความใจดีของคุณป้านั่นเอง อาหารขึ้นชื่อในสมัยนั้นมีหลายอย่าง 
เช่น ข้าวมันไก่ เนื้อตุ๋น ผัดไทย ผัดขี้เมา เนื้อย่างเกาหลี (เตาถ่าน) ยำแซบๆ ทุกชนิด อีกทั้งมีเค้กแสนอร่อยขายตอนปีใหม่อีกด้วย

กิจการเริ่มก้าวหน้ามาเป็นลำดับ จวบจนในปี 2527 ห้างสรรพสินค้าเริ่มผุดขึ้นหลายๆ แห่ง คุณป้าได้รับการชักชวนให้ไปเปิดร้านในเซ็นทรัล ลาดพร้าว 
ของคุณสัมทธิ์ จิราธิวัฒน์ และให้ชื่อร้านใหม่ว่า ร้านกรีน เอ็มเค ซึ่งยังคงเป็นร้านอาหารไทยอยู่เช่นเดิม มีลูกค้ากลุ่มครอบครัว และออฟฟิศเข้ามาอุดหนุนกันอย่างคับคั่งและในปี 2529 
คุณสัมฤทธิ์ก็ได้ชักชวนให้เปิดร้านสุกี้ MK สาขาแรกในห้างเซ็นทรัล ลาดพร้าว มีสุกี้เป็นเมนูเด็ดที่เรียกลูกค้ามาเข้าร้านอย่างต่อเนื่องจนในที่สุดก็ขยายสาขาเพิ่มขึ้นเรื่อยๆ 
จนปัจจุบัน เอ็มเคมีสาขาทั่วประเทศ กว่า 400 สาขา และมีสาขาในต่างประเทศเช่น ญี่ปุ่น เวียตนาม สิงคโปร์ และ อินโดเนเซีย

ที่ตั้งบริษัท
 
บริษัท เอ็มเค เรสโตรองต์ กรุ๊ป จำกัด (มหาชน)

ที่อยู่: 1200 ถ.บางนา-ตราด 
เขตบางนา แขวง บางนา 
กรุงเทพมหานคร 10260

เบอร์สั่งสินค้า 1684

