<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_view"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    tools:context=".LoginActivity"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_radian"
        android:fontFamily="@font/lamoon_regular"
        android:gravity="center"
        android:hint="E-mail"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_radian"
        android:fontFamily="@font/lamoon_regular"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@color/White"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_username" />

    <Button
        android:id="@+id/login_login"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borderbold"
        android:fontFamily="@font/lamoon_bold"
        android:text="Login"
        android:textColor="@color/yellowLogin"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pwd" />

    <TextView
        android:id="@+id/login_register"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/lamoon_regular"
        android:gravity="center"
        android:text="Sign in now"
        android:textColor="@color/yellowLogin"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/login_register2"
        app:layout_constraintTop_toBottomOf="@+id/login_login" />

    <TextView
        android:id="@+id/login_register2"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/lamoon_regular"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_login" />

</android.support.constraint.ConstraintLayout>



