<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_chosephoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Chose photo"
        android:textSize="15dp"

        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/dialog_takephoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Take photo"
        android:textSize="15dp"

        android:gravity="center_vertical"
        android:layout_below="@+id/dialog_chosephoto"/>

</RelativeLayout>