<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/sub_cart_image"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/sub_cart_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/sub_cart_image"
        app:layout_constraintTop_toTopOf="@+id/sub_cart_image" />

    <TextView
        android:id="@+id/sub_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/sub_cart_image"
        app:layout_constraintStart_toStartOf="@+id/sub_cart_name"
        app:layout_constraintTop_toBottomOf="@+id/sub_cart_name" />

    <ImageButton
        android:id="@+id/sub_cart_add"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_action_add"
        app:layout_constraintBottom_toBottomOf="@+id/sub_cart_price"
        app:layout_constraintStart_toEndOf="@+id/sub_cart_price" />

    <TextView
        android:id="@+id/sub_cart_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/sub_cart_add"
        app:layout_constraintStart_toEndOf="@+id/sub_cart_add" />

    <ImageButton
        android:id="@+id/sub_cart_minus"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_action_minus"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/sub_cart_qty"
        app:layout_constraintStart_toEndOf="@+id/sub_cart_qty" />


</android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
