<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_form_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.MenuForm">

    <include
        android:id="@+id/account_bar"
        layout="@layout/account_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/menu_form_image"
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/image_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_bar" />

    <EditText
        android:id="@+id/menu_form_name"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/font_regular"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_form_image" />

    <EditText
        android:id="@+id/menu_form_description"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/font_regular"
        android:hint="description"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_form_name" />

    <EditText
        android:id="@+id/menu_form_price"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/font_regular"
        android:hint="price"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_form_description" />

    <Button
        android:id="@+id/menu_form_btn"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_bg_radian"
        android:fontFamily="@font/font_regular"
        android:text="save"
        android:textColor="@color/yellowLogin"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_form_price" />

</android.support.constraint.ConstraintLayout>