<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/sub_summary_img"
        android:layout_width="69dp"
        android:layout_height="78dp"

        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:paddingBottom="12dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/sub_summary_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/font_regular"
        android:text="ชื่ออาหาร"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sub_summary_img"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sub_summary_qty"
        android:layout_width="wrap_content"
        android:fontFamily="@font/font_regular"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="จำนวน 8 ชิ้น"
        app:layout_constraintStart_toStartOf="@+id/sub_summary_name"
        app:layout_constraintTop_toBottomOf="@+id/sub_summary_name" />

    <TextView
        android:id="@+id/sub_summary_sub_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_regular"
        android:text="sub total 50 บาท"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sub_summary_qty"
        app:layout_constraintTop_toBottomOf="@+id/sub_summary_qty" />
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>