<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="93dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_default" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="193dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/font_regular"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/edit_text"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/font_regular"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:text="sdsdsdsdsdsadmqwbejqwbejqwbejqwbejqwbejqwbejqbwejbqwebqwqejbqweqwejqwbejb"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="166dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/font_regular"
        android:text="69 THB"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/edit_text" />

</android.support.constraint.ConstraintLayout>