<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/account_bar"
        layout="@layout/account_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="368dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/font_regular"
        android:hint="abcde..."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/summary_comfirm"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/font_regular"
        android:text="Address :"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="@+id/summary_items" />

    <Button
        android:id="@+id/summary_comfirm"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/green1"
        android:fontFamily="@font/font_bold"
        android:text="Confirm"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/summary_items"
        android:layout_width="368dp"
        android:fontFamily="@font/font_regular"
        android:layout_height="328dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_bar" />

    <TextView
        android:id="@+id/summary_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/font_bold"
        android:text="Total 50 Baht"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/summary_items"
        app:layout_constraintTop_toTopOf="@+id/summary_items" />

</android.support.constraint.ConstraintLayout>