<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sub_image"
        android:layout_width="118dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/image_default" />

    <TextView
        android:id="@+id/sub_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:fontFamily="@font/font_regular"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/sub_des"
        app:layout_constraintTop_toTopOf="@+id/sub_image" />

    <TextView
        android:id="@+id/sub_des"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/font_regular"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:text="sdsdsdsdsdsadmqwbejqwbejqwbejqwbejqwbejqwbejqbwejbqwebqwqejbqweqwejqwbejb"
        app:layout_constraintStart_toEndOf="@+id/sub_image"
        app:layout_constraintTop_toBottomOf="@+id/sub_name" />

    <TextView
        android:id="@+id/sub_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/font_regular"
        android:text="69 THB"
        app:layout_constraintStart_toEndOf="@+id/sub_image"
        app:layout_constraintTop_toBottomOf="@+id/sub_des" />

</android.support.constraint.ConstraintLayout>